<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }
        .container {
            border: 1px solid black;
            text-align: center;
            margin-top: 100px;
            width:30%;
            height:260px;
            position: relative;
        }
        input {
            display: block;
            margin: 10px auto;
            padding: 5px;
            width: 40%;
        }
        button, .button-link {
            display: inline-block;
            width: auto;
            padding: 10px 15px;
            font-size: 16px;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            background: none;
            cursor: pointer;
            margin: 5px;
        }
        .find{
            position: absolute;
            right:4px;
            bottom:1px;
        }
    </style>
</head>
<body>
    {% if success == '1' %}
    <script>
        alert("회원가입이 완료되었습니다.");
    </script>
    {% endif %}
    <div class="container">
        <h2>게시판 로그인</h2>
        <form method="post" action="{{ url_for('login') }}">
            <input type="text" name="username" placeholder="사용자명" required>
            <input type="password" name="password" placeholder="비밀번호" required>
            <button type="submit">로그인</button>
            <a href="{{ url_for('register') }}" class="button-link">회원가입</a>
        </form>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        <a href="{{url_for('recovery')}}" class="find">아이디, 비밀번호 찾기</a>
    </div>
</body>
</html>